server {
    server_name  mulkkogi.com www.mulkkogi.com;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    ssl_certificate         /cert/origin-ca_key.pem;
    ssl_certificate_key     /cert/priv_key.pem;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.html;
        try_files $uri /index.html;
    }

    location /api/ {
        proxy_pass http://${BACKEND_HOST}:${BACKEND_PORT};
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
